name: pytest

on:
  - push
  - pull_request

env:
  COMMIT_MSG: FooBar

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  has-it:

    runs-on: ${{ matrix.os }}

    env:
      COMMIT_MSG2: {{ github.head_commit.message }}

    if: ${{ (github.repository == 'BenjaminBossan/mops') && contains(github.event.head_commit.message, '[CI inference]') }}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest]
        python: ["3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python }}

    - name: Echo commit message
      env:
        COMMIT_MSG3: {{ github.head_commit.message }}
      run: |
        printenv
        echo $COMMIT_MSG
        echo $COMMIT_MSG2
        echo $COMMIT_MSG3
      shell: bash

  has-it-not:

    runs-on: ${{ matrix.os }}

    env:
      COMMIT_MSG2: {{ github.head_commit.message }}

    if: ${{ (github.repository == 'BenjaminBossan/mops') && !contains(github.event.head_commit.message, '[CI inference]') }}
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest]
        python: ["3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python }}

    - name: Echo commit message
      env:
        COMMIT_MSG3: {{ github.head_commit.message }}
      run: |
        printenv
        echo $COMMIT_MSG
        echo $COMMIT_MSG2
        echo $COMMIT_MSG3
      shell: bash
